List of carriers
==================
- euNetworks (AS13237)
- Colt (AS8220)
- Level3 (AS3356)
- Deutsche Telekom (AS3320)
- Versatel (AS8881)
- Cogent (AS174)
- TeliaSonera (AS1299)
- Interoute (AS8928)
- KPN (AS12469)
- Kaia Global Networks (AS251)
- gtt/Tinet (AS3257)
- Vodafone (AS3209)
- Hurricane Electric (AS6939)
- NTT
- Liberty Global (AS6830)
- Atrato/Hibernia Networks (AS5580)
- Telefonica Deutschland (AS39706)
- QSC (AS20676)
- British Telecom (AS2856)

List of local carriers
=======================
- Hofnetz (AS50324)
- BiTel (AS43155)
- Netcologne (AS8422)
- Inexio (AS42652)
- M-Net (AS8767)
- VSE NET IP (AS8937)
- DNS:NET (AS15366)
- HL komm (AS16097)
- EWE TEL (AS9145)
- wilhelm.tel (AS15943)


List of IXPs
======================
- DE-CIX
 - Frankfurt
 - Berlin
 - Hamburg
 - Munich
 - New York
- ECIX
 - Dusseldorf
 - Berlin
 - Frankfurt
 - Amsterdam
- BCIX
 - Berlin
- LU-CIX
 - Luxembourg
- AMS-IX
 - Amsterdam
- UAE-IX
 - Dubai

